\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
Ref. cvor & L1 & L2    & L3     & L4    & L5    & L6    & L7     & L8    & L9    & L10   & L11     & L12   \\ \hline
          & 0  & -     & -      & -     & -     & -     & -      & -     & -     & -     & -       & -     \\ \hline
L1        & -  &       & 770/1  & 740/1 & 330/1 &       &        & 460/1 & 390/1 &       &         & 640/1 \\ \hline
L5        & -  &       & 590/5  & 740/1 & -     & 610/5 &        & 460/1 & 390/1 &       &         & 640/1 \\ \hline
L9        & -  &       & 590/5  & 740/1 & -     & 610/5 &        & 460/1 & -     &       &         & 640/1 \\ \hline
L8        & -  &       & 590/5  & 740/1 & -     & 610/5 &        & -     & -     & 580/8 & 1390/8  & 640/1 \\ \hline
L10       & -  &       & 570/10 & 740/1 & -     & 610/5 & 470/10 & -     & -     & -     & 1320/10 & 640/1 \\ \hline
L7        & -  & 680/7 & 540/7  & 740/1 & -     & 610/5 & -      & -     & -     & -     & 1320/10 & 640/1 \\ \hline
L3        & -  & 680/7 & -      & 590/3 & -     & 490/3 & -      & -     & -     & -     & 1250/3  & 640/1 \\ \hline
L6        & -  & 680/7 & -      & 590/3 & -     & -     & -      & -     & -     & -     & 1250/3  & 370/6 \\ \hline
L12       & -  & 680/7 & -      & 590/3 & -     & -     & -      & -     & -     & -     & 1250/3  & -     \\ \hline
L4        & -  & 680/7 & -      & -     & -     & -     & -      & -     & -     & -     & 1250/3  & -     \\ \hline
L2        & -  & -     & -      & -     & -     & -     & -      & -     & -     & -     & 1210/2  & -     \\ \hline
L11       & -  & -     & -      & -     & -     & -     & -      & -     & -     & -     & -       & -     \\ \hline
\end{tabular}
\end{table}