\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
ref. cvor & x1  & x2  & x3  & x4   & x5   & x6  & x7  & x8   & x9  & x10 & x11 & lambda          \\ \hline
          & inf & inf & inf & inf  & inf  & inf & inf & inf  & inf & inf & 0   &                 \\ \hline
x1        &     &     &     & -110 &      &     &     & -106 &     &     &     & inf, -75        \\ \hline
x2        &     &     & -49 &      &      &     &     &      &     & -37 &     & inf, -9, -68    \\ \hline
x3        & -75 &     &     &      &      &     &     &      &     & -79 &     & inf, -49        \\ \hline
x4        &     &     &     &      & -133 &     &     &      &     &     &     & inf, -110, -141 \\ \hline
x5        &     &     &     &      &      &     &     &      &     &     &     & inf, -133       \\ \hline
x6        & -38 &     & -42 &      &      &     &     &      &     &     &     & inf, -16, -53   \\ \hline
x7        &     & -68 &     &      &      & -53 &     &      &     &     &     & inf, -29        \\ \hline
x8        &     &     &     & -141 & -127 &     &     &      &     &     &     & inf, -106, -136 \\ \hline
x9        &     &     &     &      & -135 &     &     & -136 &     &     &     & inf, -98        \\ \hline
x10       &     &     &     &      &      &     &     & -96  & -98 &     &     & inf, -37, -79   \\ \hline
x11       &     & -9  &     &      &      & -16 & -29 &      &     &     &     & 0               \\ \hline
\end{tabular}
\end{table}

///////////////////////////////////////////////////////////////////

\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
ref. cvor & x1   & x2  & x3   & x4   & x5   & x6  & x7  & x8   & x9   & x10  & x11 & lambda           \\ \hline
          & -75  & -68 & -49  & -141 & -133 & -53 & -29 & -136 & -98  & -79  & 0   &                  \\ \hline
x1        &      &     &      & -169 &      &     &     & -165 &      &      &     & -75, -134        \\ \hline
x2        &      &     & -108 &      &      &     &     &      &      & -96  &     & -68              \\ \hline
x3        & -134 &     &      &      &      &     &     &      &      & -138 &     & -49, -108        \\ \hline
x4        &      &     &      &      & -192 &     &     &      &      &      &     & -141, -169, -200 \\ \hline
x5        &      &     &      &      &      &     &     &      &      &      &     & -133, -192, -194 \\ \hline
x6        & -75  &     & -79  &      &      &     &     &      &      &      &     & -53              \\ \hline
x7        &      & -68 &      &      &      & -53 &     &      &      &      &     & -29              \\ \hline
x8        &      &     &      & -200 & -186 &     &     &      &      &      &     & -136, -165, -195 \\ \hline
x9        &      &     &      &      & -194 &     &     & -195 &      &      &     & -98, -157        \\ \hline
x10       &      &     &      &      &      &     &     & -155 & -157 &      &     & -79, -96, -138   \\ \hline
x11       &      & -9  &      &      &      & -16 & -29 &      &      &      &     & 0                \\ \hline
\end{tabular}
\end{table}

///////////////////////////////////////////////////////////

\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
ref. cvor & x1   & x2  & x3   & x4   & x5   & x6  & x7  & x8   & x9   & x10  & x11 & lambda     \\ \hline
          & -134 & -68 & -108 & -200 & -194 & -53 & -29 & -195 & -157 & -138 & 0   &            \\ \hline
x1        &      &     &      & -169 &      &     &     & -165 &      &      &     & -134       \\ \hline
x2        &      &     & -108 &      &      &     &     &      &      & -96  &     & -68        \\ \hline
x3        & -134 &     &      &      &      &     &     &      &      & -138 &     & -108       \\ \hline
x4        &      &     &      &      & -223 &     &     &      &      &      &     & -200, -230 \\ \hline
x5        &      &     &      &      &      &     &     &      &      &      &     & -194, -223 \\ \hline
x6        & -75  &     & -79  &      &      &     &     &      &      &      &     & -53        \\ \hline
x7        &      & -68 &      &      &      & -53 &     &      &      &      &     & -29        \\ \hline
x8        &      &     &      & -230 & -216 &     &     &      &      &      &     & -195       \\ \hline
x9        &      &     &      &      & -194 &     &     & -195 &      &      &     & -157       \\ \hline
x10       &      &     &      &      &      &     &     & -155 & -157 &      &     & -138       \\ \hline
x11       &      & -9  &      &      &      & -16 & -29 &      &      &      &     & 0          \\ \hline
\end{tabular}
\end{table}

//////////////////////////////////////////////////////

\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
ref. cvor & x1   & x2  & x3   & x4   & x5   & x6  & x7  & x8   & x9   & x10  & x11 & lambda     \\ \hline
          & -134 & -68 & -108 & -230 & -223 & -53 & -29 & -195 & -157 & -138 & 0   &            \\ \hline
x1        &      &     &      & -169 &      &     &     & -165 &      &      &     & -134       \\ \hline
x2        &      &     & -108 &      &      &     &     &      &      & -96  &     & -68        \\ \hline
x3        & -134 &     &      &      &      &     &     &      &      & -138 &     & -108       \\ \hline
x4        &      &     &      &      & -248 &     &     &      &      &      &     & -230       \\ \hline
x5        &      &     &      &      &      &     &     &      &      &      &     & -223, -248 \\ \hline
x6        & -75  &     & -79  &      &      &     &     &      &      &      &     & -53        \\ \hline
x7        &      & -68 &      &      &      & -53 &     &      &      &      &     & -29        \\ \hline
x8        &      &     &      & -230 & -216 &     &     &      &      &      &     & -195       \\ \hline
x9        &      &     &      &      & -194 &     &     & -195 &      &      &     & -157       \\ \hline
x10       &      &     &      &      &      &     &     & -155 & -157 &      &     & -138       \\ \hline
x11       &      & -9  &      &      &      & -16 & -29 &      &      &      &     & 0          \\ \hline
\end{tabular}
\end{table}