\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
ref. cvor & x1    & x2    & x3    & x4    & x5    & x6     & x7     & x8     & x9     & x10   & x11 \\ \hline
          & -     & -     & -     & -     & -     & -      & -      & -      & -      & -     & 0   \\ \hline
x11(0)    & -     & 9/x11 & -     & -     & -     & 16/x11 & 29/x11 & -      & -      & -     &     \\ \hline
x2(9)     & -     &       & 49/x2 & -     & -     & 16/x11 & 29/x11 & -      & -      & 37/x2 &     \\ \hline
x6(16)    & 38/x6 &       & 42/x6 & -     & -     &        & 29/x11 & -      & -      & 37/x2 &     \\ \hline
x7(29)    & 38/x6 & 66/x7 & 42/x6 & -     & -     &        &        & -      & -      & 37/x2 &     \\ \hline
x10(37)   & 38/x6 & 66/x7 & 42/x6 & -     & -     &        &        & 54/x10 & 56/x10 &       &     \\ \hline
x1(38)    &       & 66/x7 & 42/x6 & 73/x1 & -     &        &        & 54/x10 & 56/x10 &       &     \\ \hline
x3(42)    &       & 66/x7 &       & 73/x1 &       &        &        & 54/x10 & 56/x10 &       &     \\ \hline
x8(54)    &       & 66/x7 &       & 73/x1 & 75/x8 &        &        &        & 56/x10 &       &     \\ \hline
x9(56)    &       & 66/x7 &       & 73/x1 & 75/x8 &        &        &        &        &       &     \\ \hline
x2(66)    &       &       &       & 73/x1 & 75/x8 &        &        &        &        &       &     \\ \hline
x4(73)    &       &       &       &       & 75/x8 &        &        &        &        &       &     \\ \hline
\end{tabular}
\end{table}