\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
    & x1 & x2 & x3 & x4 & x5 & x6 & x7 & x8 & x9 & x10 & x11 & redni broj cvora u pretrazi \\ \hline
x1  &    &    &    & 1  &    &    &    & 1  &    &     &     & 3/x4                        \\ \hline
x2  &    &    & 1  &    &    &    &    &    &    & 1   &     & 5/x3                        \\ \hline
x3  & 1  &    &    &    &    &    &    &    &    & 1   &     & 4/x1                        \\ \hline
x4  &    &    &    &    & 1  &    &    &    &    &     &     & 2/x5                        \\ \hline
x5  &    &    &    &    &    &    &    &    &    &     &     & 1                           \\ \hline
x6  & 1  &    & 1  &    &    &    &    &    &    &     &     & 8/x3                        \\ \hline
x7  &    & 1  &    &    &    & 1  &    &    &    &     &     & 6/x2                        \\ \hline
x8  &    &    &    & 1  & 1  &    &    &    &    &     &     & 9/x6                        \\ \hline
x9  &    &    &    &    & 1  &    &    & 1  &    &     &     & 10/x8                       \\ \hline
x10 &    &    &    &    &    &    &    & 1  & 1  &     &     & 11/x9                       \\ \hline
x11 &    & 1  &    &    &    & 1  & 1  &    &    &     &     & 7/x7                        \\ \hline
\end{tabular}
\end{table}