% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
   & I & D1 & D2                        & D3 & D4 & D5 & D6 & M1                        & M2 & M3 & M4 & M5 & P                         &      \\ \hline
I  &   & 1  & \cellcolor[HTML]{C0C0C0}1 & 1  & 1  & 1  & 1  &                           &    &    &    &    &                           & -/0  \\ \hline
D1 &   &    &                           &    &    &    &    &                           & 1  &    & 1  & 1  &                           & I/1  \\ \hline
D2 &   &    &                           &    &    &    &    & \cellcolor[HTML]{C0C0C0}1 &    & 1  & 1  &    &                           & I/1  \\ \hline
D3 &   &    &                           &    &    &    &    &                           & 1  &    & 1  &    &                           & I/1  \\ \hline
D4 &   &    &                           &    &    &    &    &                           & 1  & 1  & 1  & 1  &                           & I/1  \\ \hline
D5 &   &    &                           &    &    &    &    &                           & 1  &    & 1  & 1  &                           & I/1  \\ \hline
D6 &   &    &                           &    &    &    &    &                           &    &    & 1  & 1  &                           & I/1  \\ \hline
M1 &   &    &                           &    &    &    &    &                           &    &    &    &    & \cellcolor[HTML]{C0C0C0}1 & D2/2 \\ \hline
M2 &   &    &                           &    &    &    &    &                           &    &    &    &    & 1                         & D1/2 \\ \hline
M3 &   &    &                           &    &    &    &    &                           &    &    &    &    & 1                         & D2/2 \\ \hline
M4 &   &    &                           &    &    &    &    &                           &    &    &    &    & 1                         & D1/2 \\ \hline
M5 &   &    &                           &    &    &    &    &                           &    &    &    &    & 1                         & D1/2 \\ \hline
P  &   &    &                           &    &    &    &    &                           &    &    &    &    &                           & M1/3 \\ \hline
\end{tabular}
\end{table}

/////////////////////////////////////

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
   & I & D1 & D2                        & D3 & D4 & D5 & D6 & M1                        & M2 & M3 & M4 & M5 & P                         &      \\ \hline
I  &   & 1  & \cellcolor[HTML]{C0C0C0}0 & 1  & 1  & 1  & 1  &                           &    &    &    &    &                           & -/0  \\ \hline
D1 &   &    &                           &    &    &    &    &                           & 1  &    & 1  & 1  &                           & I/1  \\ \hline
D2 & 1 &    &                           &    &    &    &    & \cellcolor[HTML]{C0C0C0}0 &    & 1  & 1  &    &                           & I/1  \\ \hline
D3 &   &    &                           &    &    &    &    &                           & 1  &    & 1  &    &                           & I/1  \\ \hline
D4 &   &    &                           &    &    &    &    &                           & 1  & 1  & 1  & 1  &                           & I/1  \\ \hline
D5 &   &    &                           &    &    &    &    &                           & 1  &    & 1  & 1  &                           & I/1  \\ \hline
D6 &   &    &                           &    &    &    &    &                           &    &    & 1  & 1  &                           & I/1  \\ \hline
M1 &   &    & 1                         &    &    &    &    &                           &    &    &    &    & \cellcolor[HTML]{C0C0C0}0 & D2/2 \\ \hline
M2 &   &    &                           &    &    &    &    &                           &    &    &    &    & 1                         & D1/2 \\ \hline
M3 &   &    &                           &    &    &    &    &                           &    &    &    &    & 1                         & D2/2 \\ \hline
M4 &   &    &                           &    &    &    &    &                           &    &    &    &    & 1                         & D1/2 \\ \hline
M5 &   &    &                           &    &    &    &    &                           &    &    &    &    & 1                         & D1/2 \\ \hline
P  &   &    &                           &    &    &    &    & 1                         &    &    &    &    &                           & M1/3 \\ \hline
\end{tabular}
\end{table}

//////////////////////////////////

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
   & I & D1                        & D2 & D3 & D4 & D5 & D6 & M1 & M2                        & M3 & M4 & M5 & P                         &      \\ \hline
I  &   & \cellcolor[HTML]{C0C0C0}1 &    & 1  & 1  & 1  & 1  &    &                           &    &    &    &                           & -/0  \\ \hline
D1 &   &                           &    &    &    &    &    &    & \cellcolor[HTML]{C0C0C0}1 &    & 1  & 1  &                           & I/1  \\ \hline
D2 & 1 &                           &    &    &    &    &    &    &                           & 1  & 1  &    &                           &      \\ \hline
D3 &   &                           &    &    &    &    &    &    & 1                         &    & 1  &    &                           & I/1  \\ \hline
D4 &   &                           &    &    &    &    &    &    & 1                         & 1  & 1  & 1  &                           & I/1  \\ \hline
D5 &   &                           &    &    &    &    &    &    & 1                         &    & 1  & 1  &                           & I/1  \\ \hline
D6 &   &                           &    &    &    &    &    &    &                           &    & 1  & 1  &                           & I/1  \\ \hline
M1 &   &                           & 1  &    &    &    &    &    &                           &    &    &    &                           &      \\ \hline
M2 &   &                           &    &    &    &    &    &    &                           &    &    &    & \cellcolor[HTML]{C0C0C0}1 & D1/2 \\ \hline
M3 &   &                           &    &    &    &    &    &    &                           &    &    &    & 1                         & D4/2 \\ \hline
M4 &   &                           &    &    &    &    &    &    &                           &    &    &    & 1                         & D1/2 \\ \hline
M5 &   &                           &    &    &    &    &    &    &                           &    &    &    & 1                         & D1/2 \\ \hline
P  &   &                           &    &    &    &    &    & 1  &                           &    &    &    &                           & M2/3 \\ \hline
\end{tabular}
\end{table}

///////////////////////////////

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
   & I & D1                        & D2 & D3 & D4 & D5 & D6 & M1 & M2                        & M3 & M4 & M5 & P                         &      \\ \hline
I  &   & \cellcolor[HTML]{C0C0C0}0 &    & 1  & 1  & 1  & 1  &    &                           &    &    &    &                           & -/0  \\ \hline
D1 & 1 &                           &    &    &    &    &    &    & \cellcolor[HTML]{C0C0C0}0 &    & 1  & 1  &                           & I/1  \\ \hline
D2 & 1 &                           &    &    &    &    &    &    &                           & 1  & 1  &    &                           &      \\ \hline
D3 &   &                           &    &    &    &    &    &    & 1                         &    & 1  &    &                           & I/1  \\ \hline
D4 &   &                           &    &    &    &    &    &    & 1                         & 1  & 1  & 1  &                           & I/1  \\ \hline
D5 &   &                           &    &    &    &    &    &    & 1                         &    & 1  & 1  &                           & I/1  \\ \hline
D6 &   &                           &    &    &    &    &    &    &                           &    & 1  & 1  &                           & I/1  \\ \hline
M1 &   &                           & 1  &    &    &    &    &    &                           &    &    &    &                           &      \\ \hline
M2 &   & 1                         &    &    &    &    &    &    &                           &    &    &    & \cellcolor[HTML]{C0C0C0}0 & D1/2 \\ \hline
M3 &   &                           &    &    &    &    &    &    &                           &    &    &    & 1                         & D4/2 \\ \hline
M4 &   &                           &    &    &    &    &    &    &                           &    &    &    & 1                         & D1/2 \\ \hline
M5 &   &                           &    &    &    &    &    &    &                           &    &    &    & 1                         & D1/2 \\ \hline
P  &   &                           &    &    &    &    &    & 1  & 1                         &    &    &    &                           & M2/3 \\ \hline
\end{tabular}
\end{table}

///////////////////////////////

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
   & I & D1 & D2 & D3 & D4                        & D5 & D6 & M1 & M2 & M3                        & M4 & M5 & P                         &      \\ \hline
I  &   &    &    & 1  & \cellcolor[HTML]{C0C0C0}1 & 1  & 1  &    &    &                           &    &    &                           & -/0  \\ \hline
D1 & 1 &    &    &    &                           &    &    &    &    &                           & 1  & 1  &                           &      \\ \hline
D2 & 1 &    &    &    &                           &    &    &    &    & 1                         & 1  &    &                           &      \\ \hline
D3 &   &    &    &    &                           &    &    &    & 1  &                           & 1  &    &                           & I/1  \\ \hline
D4 &   &    &    &    &                           &    &    &    & 1  & \cellcolor[HTML]{C0C0C0}1 & 1  & 1  &                           & I/1  \\ \hline
D5 &   &    &    &    &                           &    &    &    & 1  &                           & 1  & 1  &                           & I/1  \\ \hline
D6 &   &    &    &    &                           &    &    &    &    &                           & 1  & 1  &                           & I/1  \\ \hline
M1 &   &    & 1  &    &                           &    &    &    &    &                           &    &    &                           &      \\ \hline
M2 &   & 1  &    &    &                           &    &    &    &    &                           &    &    &                           & D3/2 \\ \hline
M3 &   &    &    &    &                           &    &    &    &    &                           &    &    & \cellcolor[HTML]{C0C0C0}1 & D4/2 \\ \hline
M4 &   &    &    &    &                           &    &    &    &    &                           &    &    & 1                         & D3/2 \\ \hline
M5 &   &    &    &    &                           &    &    &    &    &                           &    &    & 1                         & D4/2 \\ \hline
P  &   &    &    &    &                           &    &    & 1  & 1  &                           &    &    &                           & M3/3 \\ \hline
\end{tabular}
\end{table}

/////////////////////

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
   & I & D1 & D2 & D3 & D4                        & D5 & D6 & M1 & M2 & M3                        & M4 & M5 & P                         &      \\ \hline
I  &   &    &    & 1  & \cellcolor[HTML]{C0C0C0}0 & 1  & 1  &    &    &                           &    &    &                           & -/0  \\ \hline
D1 & 1 &    &    &    &                           &    &    &    &    &                           & 1  & 1  &                           &      \\ \hline
D2 & 1 &    &    &    &                           &    &    &    &    & 1                         & 1  &    &                           &      \\ \hline
D3 &   &    &    &    &                           &    &    &    & 1  &                           & 1  &    &                           & I/1  \\ \hline
D4 & 1 &    &    &    &                           &    &    &    & 1  & \cellcolor[HTML]{C0C0C0}0 & 1  & 1  &                           & I/1  \\ \hline
D5 &   &    &    &    &                           &    &    &    & 1  &                           & 1  & 1  &                           & I/1  \\ \hline
D6 &   &    &    &    &                           &    &    &    &    &                           & 1  & 1  &                           & I/1  \\ \hline
M1 &   &    & 1  &    &                           &    &    &    &    &                           &    &    &                           &      \\ \hline
M2 &   & 1  &    &    &                           &    &    &    &    &                           &    &    &                           & D3/2 \\ \hline
M3 &   &    &    &    & 1                         &    &    &    &    &                           &    &    & \cellcolor[HTML]{C0C0C0}0 & D4/2 \\ \hline
M4 &   &    &    &    &                           &    &    &    &    &                           &    &    & 1                         & D3/2 \\ \hline
M5 &   &    &    &    &                           &    &    &    &    &                           &    &    & 1                         & D4/2 \\ \hline
P  &   &    &    &    &                           &    &    & 1  & 1  & 1                         &    &    &                           & M3/3 \\ \hline
\end{tabular}
\end{table}

///////////////////////

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
   & I & D1 & D2 & D3                        & D4 & D5 & D6 & M1 & M2 & M3 & M4                        & M5 & P                         &      \\ \hline
I  &   &    &    & \cellcolor[HTML]{C0C0C0}1 &    & 1  & 1  &    &    &    &                           &    &                           & -/0  \\ \hline
D1 & 1 &    &    &                           &    &    &    &    &    &    & 1                         & 1  &                           &      \\ \hline
D2 & 1 &    &    &                           &    &    &    &    &    & 1  & 1                         &    &                           &      \\ \hline
D3 &   &    &    &                           &    &    &    &    & 1  &    & \cellcolor[HTML]{C0C0C0}1 &    &                           & I/1  \\ \hline
D4 & 1 &    &    &                           &    &    &    &    & 1  &    & 1                         & 1  &                           &      \\ \hline
D5 &   &    &    &                           &    &    &    &    & 1  &    & 1                         & 1  &                           & I/1  \\ \hline
D6 &   &    &    &                           &    &    &    &    &    &    & 1                         & 1  &                           & I/1  \\ \hline
M1 &   &    & 1  &                           &    &    &    &    &    &    &                           &    &                           &      \\ \hline
M2 &   & 1  &    &                           &    &    &    &    &    &    &                           &    &                           & D3/2 \\ \hline
M3 &   &    &    &                           & 1  &    &    &    &    &    &                           &    &                           &      \\ \hline
M4 &   &    &    &                           &    &    &    &    &    &    &                           &    & \cellcolor[HTML]{C0C0C0}1 & D3/2 \\ \hline
M5 &   &    &    &                           &    &    &    &    &    &    &                           &    & 1                         & D4/2 \\ \hline
P  &   &    &    &                           &    &    &    & 1  & 1  & 1  &                           &    &                           & M4/3 \\ \hline
\end{tabular}
\end{table}

//////////////////////

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
   & I & D1 & D2 & D3                        & D4 & D5 & D6 & M1 & M2 & M3 & M4                        & M5 & P                         &      \\ \hline
I  &   &    &    & \cellcolor[HTML]{C0C0C0}0 &    & 1  & 1  &    &    &    &                           &    &                           & -/0  \\ \hline
D1 & 1 &    &    &                           &    &    &    &    &    &    & 1                         & 1  &                           &      \\ \hline
D2 & 1 &    &    &                           &    &    &    &    &    & 1  & 1                         &    &                           &      \\ \hline
D3 & 1 &    &    &                           &    &    &    &    & 1  &    & \cellcolor[HTML]{C0C0C0}0 &    &                           & I/1  \\ \hline
D4 & 1 &    &    &                           &    &    &    &    & 1  &    & 1                         & 1  &                           &      \\ \hline
D5 &   &    &    &                           &    &    &    &    & 1  &    & 1                         & 1  &                           & I/1  \\ \hline
D6 &   &    &    &                           &    &    &    &    &    &    & 1                         & 1  &                           & I/1  \\ \hline
M1 &   &    & 1  &                           &    &    &    &    &    &    &                           &    &                           &      \\ \hline
M2 &   & 1  &    &                           &    &    &    &    &    &    &                           &    &                           & D3/2 \\ \hline
M3 &   &    &    &                           & 1  &    &    &    &    &    &                           &    &                           &      \\ \hline
M4 &   &    &    & 1                         &    &    &    &    &    &    &                           &    & \cellcolor[HTML]{C0C0C0}0 & D3/2 \\ \hline
M5 &   &    &    &                           &    &    &    &    &    &    &                           &    & 1                         & D4/2 \\ \hline
P  &   &    &    &                           &    &    &    & 1  & 1  & 1  & 1                         &    &                           & M4/3 \\ \hline
\end{tabular}
\end{table}

////////////////////////

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
   & I & D1 & D2 & D3 & D4 & D5                        & D6 & M1 & M2 & M3 & M4 & M5                        & P                         &      \\ \hline
I  &   &    &    &    &    & \cellcolor[HTML]{C0C0C0}1 & 1  &    &    &    &    &                           &                           & -/0  \\ \hline
D1 & 1 &    &    &    &    &                           &    &    &    &    & 1  & 1                         &                           &      \\ \hline
D2 & 1 &    &    &    &    &                           &    &    &    & 1  & 1  &                           &                           &      \\ \hline
D3 & 1 &    &    &    &    &                           &    &    & 1  &    &    &                           &                           &      \\ \hline
D4 & 1 &    &    &    &    &                           &    &    & 1  &    & 1  & 1                         &                           &      \\ \hline
D5 &   &    &    &    &    &                           &    &    & 1  &    & 1  & \cellcolor[HTML]{C0C0C0}1 &                           & I/1  \\ \hline
D6 &   &    &    &    &    &                           &    &    &    &    & 1  & 1                         &                           & I/1  \\ \hline
M1 &   &    & 1  &    &    &                           &    &    &    &    &    &                           &                           &      \\ \hline
M2 &   & 1  &    &    &    &                           &    &    &    &    &    &                           &                           & D5/2 \\ \hline
M3 &   &    &    &    & 1  &                           &    &    &    &    &    &                           &                           &      \\ \hline
M4 &   &    &    & 1  &    &                           &    &    &    &    &    &                           &                           & D5/2 \\ \hline
M5 &   &    &    &    &    &                           &    &    &    &    &    &                           & \cellcolor[HTML]{C0C0C0}1 & D5/2 \\ \hline
P  &   &    &    &    &    &                           &    & 1  & 1  & 1  & 1  &                           &                           & M5/3 \\ \hline
\end{tabular}
\end{table}

/////////////////////////

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
   & I & D1 & D2 & D3 & D4 & D5                        & D6 & M1 & M2 & M3 & M4 & M5                        & P                         &      \\ \hline
I  &   &    &    &    &    & \cellcolor[HTML]{C0C0C0}0 & 1  &    &    &    &    &                           &                           & -/0  \\ \hline
D1 & 1 &    &    &    &    &                           &    &    &    &    & 1  & 1                         &                           &      \\ \hline
D2 & 1 &    &    &    &    &                           &    &    &    & 1  & 1  &                           &                           &      \\ \hline
D3 & 1 &    &    &    &    &                           &    &    & 1  &    &    &                           &                           &      \\ \hline
D4 & 1 &    &    &    &    &                           &    &    & 1  &    & 1  & 1                         &                           &      \\ \hline
D5 & 1 &    &    &    &    &                           &    &    & 1  &    & 1  & \cellcolor[HTML]{C0C0C0}0 &                           & I/1  \\ \hline
D6 &   &    &    &    &    &                           &    &    &    &    & 1  & 1                         &                           & I/1  \\ \hline
M1 &   &    & 1  &    &    &                           &    &    &    &    &    &                           &                           &      \\ \hline
M2 &   & 1  &    &    &    &                           &    &    &    &    &    &                           &                           & D5/2 \\ \hline
M3 &   &    &    &    & 1  &                           &    &    &    &    &    &                           &                           &      \\ \hline
M4 &   &    &    & 1  &    &                           &    &    &    &    &    &                           &                           & D5/2 \\ \hline
M5 &   &    &    &    &    & 1                         &    &    &    &    &    &                           & \cellcolor[HTML]{C0C0C0}0 & D5/2 \\ \hline
P  &   &    &    &    &    &                           &    & 1  & 1  & 1  & 1  & 1                         &                           & M5/3 \\ \hline
\end{tabular}
\end{table}

//////////////////////////////

\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
   & I & D1 & D2 & D3 & D4 & D5 & D6 & M1 & M2 & M3 & M4 & M5 & P &      \\ \hline
I  &   &    &    &    &    &    & 1  &    &    &    &    &    &   & -/0  \\ \hline
D1 & 1 &    &    &    &    &    &    &    &    &    & 1  & 1  &   &      \\ \hline
D2 & 1 &    &    &    &    &    &    &    &    & 1  & 1  &    &   &      \\ \hline
D3 & 1 &    &    &    &    &    &    &    & 1  &    &    &    &   &      \\ \hline
D4 & 1 &    &    &    &    &    &    &    & 1  &    & 1  & 1  &   &      \\ \hline
D5 & 1 &    &    &    &    &    &    &    & 1  &    & 1  &    &   &      \\ \hline
D6 &   &    &    &    &    &    &    &    &    &    & 1  & 1  &   & I/1  \\ \hline
M1 &   &    & 1  &    &    &    &    &    &    &    &    &    &   &      \\ \hline
M2 &   & 1  &    &    &    &    &    &    &    &    &    &    &   &      \\ \hline
M3 &   &    &    &    & 1  &    &    &    &    &    &    &    &   &      \\ \hline
M4 &   &    &    & 1  &    &    &    &    &    &    &    &    &   & D6/2 \\ \hline
M5 &   &    &    &    &    & 1  &    &    &    &    &    &    &   & D6/2 \\ \hline
P  &   &    &    &    &    &    &    & 1  & 1  & 1  & 1  & 1  &   &      \\ \hline
\end{tabular}
\end{table}